{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "maxNodeModuleJsDepth": 0,
    "types": ["vscode", "node"]
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": [
    "src/**/*.js",
    ".vscode-test.mjs"
  ]
}
