{
  // F5 launches an Extension Development Host with THIS repo opened as the test
  // workspace, so features that scan workspace files (e.g. the workspace symbol
  // provider over test/sample.otter) have content to work with.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      // The extension runs from the bundle; rebuild it first.
      "preLaunchTask": "npm: build"
    },
    {
      // Same as "Run Extension", but with every other extension disabled, so
      // completions, the lightbulb and snippets show only what this extension
      // provides (no Copilot or word-based suggestions mixed in).
      "name": "Run Extension (isolated)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      // The extension runs from the bundle; rebuild it first.
      "preLaunchTask": "npm: build"
    },
    {
      // Runs the browser bundle (package.json `browser`) in a web worker,
      // the way vscode.dev and github.dev run it, with Node unavailable.
      "name": "Run Web Extension",
      "type": "extensionHost",
      "debugWebWorkerHost": true,
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionDevelopmentKind=web",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/dist/web/**/*.js"],
      // The extension runs from the bundle; rebuild it first.
      "preLaunchTask": "npm: build"
    },
    {
      // Runs the integration tests (test/integration/) under the debugger,
      // using the configuration in .vscode-test.mjs. Other extensions are
      // disabled so a debug run matches `npm run test:integration`, which
      // uses a clean profile.
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "testConfiguration": "${workspaceFolder}/.vscode-test.mjs",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
