{
  // Treat repository snippet files as JSON with comments
  "files.associations": {
    "snippets/*.json": "jsonc"
  },
  "files.readonlyInclude": {
    ".eslintcache": true,
    "package-lock.json": true
  },
  // VS Code builds downloaded by the integration tests (~1.4 GB). Search
  // already skips them via .gitignore; the file watcher does not.
  "files.watcherExclude": {
    "**/.vscode-test/**": true
  },
  // JSON tooling
  "json.validate.enable": true,
  "json.schemas": [
    {
      "fileMatch": ["snippets/*.json"],
      "url": "vscode://schemas/snippets"
    },
    {
      "fileMatch": ["syntaxes/*.tmLanguage.json"],
      "url": "https://json.schemastore.org/tmlanguage.json"
    },
    {
      "fileMatch": [".markdownlint.jsonc"],
      "url": "https://raw.githubusercontent.com/DavidAnson/markdownlint/refs/heads/main/schema/markdownlint-config-schema.json"
    }
  ],
  "eslint.validate": ["javascript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // TypeScript & JavaScript
  "js/ts.implicitProjectConfig.checkJs": true,
  "js/ts.preferences.includePackageJsonAutoImports": "auto",
  // Indentation & whitespace stability
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "boundary",
  "editor.renderControlCharacters": true,

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, jsconfig.json, .vscode-test.mjs",
    "README.md": "CODE_OF_CONDUCT.md, CHANGELOG.md, SECURITY.md, CONTRIBUTING.md, LICENSE",
    "eslint.config.cjs": ".eslintcache"
  },

  // File hygiene
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  // Use the same markdownlint rules in VS Code as in CI
  "markdownlint.configFile": ".markdownlint.jsonc",

  // Git
  "git.branchProtection": ["main"],
  "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
  "git.branchRandomName.enable": true,
  "git.autofetch": true,

  // Spell checking. `words` are real terms; `ignoreWords` are deliberate
  // misspellings in test fixtures (unknown names the checks must flag).
  "cSpell.words": [
    "actionlint",
    "adaptivecard",
    "adaptivecards",
    "Anson",
    "aquasecurity",
    "buildmaster",
    "cooldown",
    "endwhile",
    "eslintcache",
    "executionengine",
    "foreachaffected",
    "foreachapikey",
    "hdars",
    "ifdirexists",
    "ifexists",
    "Inedo",
    "inedox",
    "inlines",
    "jscheck",
    "langsync",
    "LOGPREFIX",
    "Lutrinae",
    "misconfig",
    "misdetected",
    "newversion",
    "openvsx",
    "oscript",
    "otterscript",
    "PKGDEL",
    "PKGDPL",
    "PKGMDF",
    "PKGPGD",
    "PKGPMT",
    "PKGSTA",
    "preid",
    "premajor",
    "preminor",
    "prepatch",
    "proget",
    "psexec",
    "readwrite",
    "rescan",
    "rescans",
    "rubygems",
    "sarif",
    "sighanse",
    "tplforeach",
    "uncatchably",
    "upack",
    "vararg",
    "vscodeignore"
  ],
  "cSpell.ignoreWords": [
    "atripp",
    "destfilename",
    "Dokcer",
    "endfoo",
    "filez",
    "Frobnicate",
    "Informat",
    "myoutputfile",
    "sometool",
    "Submitt",
    "targetdir",
    "TOOLONG",
    "Windoze",
    "workingdir",
    "Xyzzy"
  ],
  "cSpell.minWordLength": 5
}
